PORT=5000
MONGO_URI=mongodb+srv://oday0595814990:etxcjgxIIwFxAFXr@cluster0.y61kzie.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:AZPMAAIjcDE2ZDM4N2YwYTExNzM0OTY4YjcwZmY0NjhhYjU3OGY5Y3AxMA@open-cricket-37836.upstash.io:6379"

JWT_ACCESS_SECRET=ce73057cbc6aa2cfc69061c2c6f64c60bddefe69948942844d70f6d5bd7db2ee
JWT_REFRESH_SECRET=ae11057bmb6aa2cfc60987c2c6f64c60bddefe69948368844d70f6d5bd7gz2cc

CLOUDINARY_CLOUD_NAME=dfeon75q4
CLOUDINARY_API_KEY=318655626578286  
CLOUDINARY_API_SECRET=LiFRObLNCF44THatM5eT1sRWjDg